INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,0,0,'พงศ์','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',35)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,1,0,'อินทรประสิทธิ์','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',36)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,2,0,'3/3/1998','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',37)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,3,0,'1589900103144','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',39)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,4,0,'0641154487','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',40)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,5,0,'Pong@Gmail.com','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',41)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,6,0,'https://thaiembdc.org/wp-content/uploads/2023/01/%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%8A%E0%B8%99.png','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',42)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,0,1,'อนันกร','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',35)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,1,1,'จันทรเกียรติ','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',36)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,2,1,'15/4/1998','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',37)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,3,1,'1589900102544','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',39)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,4,1,'0845512548','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',40)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,5,1,'anan@Gmail.com','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',41)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,6,1,'https://thaiembdc.org/wp-content/uploads/2023/01/%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%8A%E0%B8%99.png','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',42)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,0,2,'ลักษ์วิสา','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',35)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,1,2,'สีสะอาด','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',36)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,2,2,'7/7/1998','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',37)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,3,2,'9683653694769','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',39)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,4,2,'0658854125','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',40)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,5,2,'luk@Gmail.com','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',41)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,6,2,'https://thaiembdc.org/wp-content/uploads/2023/01/%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%8A%E0%B8%99.png','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',42)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,0,3,'สุชาวดี','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',35)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,1,3,'ศรีสร้อย','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',36)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,2,3,'9/10/1998','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',37)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,3,3,'9504285753013','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',39)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,4,3,'0874458745','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',40)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,5,3,'Suchavadi@Gmail.com','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',41)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,6,3,'https://thaiembdc.org/wp-content/uploads/2023/01/%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%8A%E0%B8%99.png','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',42)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,0,4,'นาถธรรม','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',35)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,1,4,'ลือขำ ','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',36)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,2,4,'5/5/1998','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',37)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,3,4,'2520529952337','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',39)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,4,4,'0894458965','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',40)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,5,4,'Nattatham@Gmail.com','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',41)
INSERT INTO TB_TR_IMPORT_DATA (`id`,`columns`,`rows`,`value`,`type`,`import_file_id`,`source`,`date`,`doc_pdpa_data_id`) VALUES (null,6,4,'https://thaiembdc.org/wp-content/uploads/2023/01/%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%8A%E0%B8%99.png','ftp',30,'Exam_SQL.sql','2023-01-26 01:02:07',42)


